# restaurant

restaurant-client/: .angular-cli.json  README.md  package.json  proxy.config.json
restaurant-client/e2e/: app.e2e-spec.ts  app.po.ts
restaurant-client/src/: index.html
restaurant-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
restaurant-client/src/app/shared/: rest-api.ts
restaurant-client/src/app/shared/guards/: auth.guard.ts
restaurant-client/src/app/shared/models/: credentials.ts  principal.ts
restaurant-client/src/app/shared/services/: authentication.service.ts
restaurant-client/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
restaurant-server/: build.gradle
restaurant-server/gradle/wrapper/: gradle-wrapper.properties
restaurant-server/src/main/kotlin/org/luger/: RestaurantServerApplication.kt
restaurant-server/src/main/kotlin/org/luger/config/: SecurityConfig.java  WebConfig.java
restaurant-server/src/main/kotlin/org/luger/converter/: MonetaryAmountAttributeConverter.java
restaurant-server/src/main/kotlin/org/luger/domain/: Address.java  Authority.kt  Employee.java  Item.java  Menu.java  MexicanFoodRestaurant.kt  Order.kt  Person.kt  Restaurant.kt  User.kt
restaurant-server/src/main/kotlin/org/luger/repository/: MexicanFoodRestaurantRepository.kt  OrderRepository.kt  UserRepository.kt
restaurant-server/src/main/kotlin/org/luger/security/: UserDetailsImpl.kt
restaurant-server/src/main/resources/: application.properties
restaurant-server/src/test/kotlin/org/luger/: RestaurantServerApplicationTests.kt
